# projet-blanc_maillard_pozniakoff

./: .gitignore  README.md  main.java  pom.xml  template_format_pages.md
.github/workflows/: continuous-delivery.yml  maven.yml
mon/site/: config.yaml
myStaticSite/: config.yaml  index.md
src/: main.java  pom.xml
src/main/java/ch/heigvd/statique/: Statique.java
src/main/java/ch/heigvd/statique/benchmark/: BenchmarkRunner.java  MdToHTMLBenchmark.java
src/main/java/ch/heigvd/statique/command/: Build.java  Clean.java  Init.java  Serve.java  Version.java
src/main/java/ch/heigvd/statique/config/: Article.java  MDToHTML.java  PAttributeProvider.java  SiteConfig.java  SiteIndex.java
src/main/test/ch/heigvd/statique/: SiteConfigTest.java  StatiqueTest.java
src/main/test/ch/heigvd/statique/files/: config.yaml
src/test/java/ch/heigvd/statique/: BuildTest.java  CleanTest.java  InitTest.java  StatiqueTest.java
src/test/java/ch/heigvd/statique/config/: SiteConfigTest.java
src/test/java/ch/heigvd/statique/testFiles/config/: config.yaml
templates/: layout.html
